[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = readme.md

[nosetests]
exclude-dir=tests_django

[flake8]
# H202: assertRaises Exception too broad
# H306: imports not in alphabetical order (time, os)
# F401 imported but unused
# W391 blank line at end of file
ignore = H202,H306,F401,W391
max_line_length = 175
exclude =
    .eggs,
    .git,
    __pycache__,
    build,
    docs,
    tests/logic_adapter_tests,